Parallel_WPF/MainWindow.xaml

<Window x:Class="Parallel_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parallel_WPF"
        mc:Ignorable="d"
        Title="Сумма ряда" Height="234" Width="375.333">
    <Grid>
        <GroupBox Header="Один поток" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="337">
            <Grid>
                <Button x:Name="button" Content="Старт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBlock x:Name="txtblock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,40,0,0" Text="Время: "/>
                <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" x:Name="ProgressBarOneThread"/>
                <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="90,12,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Несколько потоков" HorizontalAlignment="Left" Height="87" Margin="10,106,0,0" VerticalAlignment="Top" Width="337">
            <Grid>
                <Button x:Name="button_multi" Content="Старт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_multi_Click" />
                <TextBlock x:Name="txtblock_multi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,40,0,0" Text="Время"/>
                <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" x:Name="ProgressBarMultiThread"/>
                <TextBlock x:Name="Result_multi" HorizontalAlignment="Left" Margin="95,11,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>